{
  "name": "bridge-core-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.app.json && tsc --project tsconfig.node.json && vite build",
    "preview": "vite preview",
    "test:app-base": "node scripts/test-app-base.mjs",
    "test:console-theme": "node scripts/test-console-theme.mjs",
    "test:customer-authorization": "node scripts/test-customer-authorization.mjs",
    "test:dev-proxy": "node scripts/test-dev-proxy.mjs",
    "test:client-expiry": "node scripts/test-client-expiry.mjs",
    "test:traffic-reset": "node scripts/test-traffic-reset.mjs",
    "test:client-layout": "node scripts/test-client-layout.mjs",
    "test:dashboard-network": "node scripts/test-dashboard-network.mjs",
    "test:finance": "node scripts/test-finance.mjs",
    "test:agent-search": "node scripts/test-agent-search.mjs",
    "test:routing-delete": "node scripts/test-routing-delete.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "5.6.1",
    "@ant-design/plots": "2.6.8",
    "@svg-maps/world": "^2.0.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "antd": "5.28.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.17",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.5.0",
    "typescript": "5.8.3",
    "vite": "5.4.19"
  }
}
